<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jB1-tE-XK7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Table View Controller-->
        <scene sceneID="h9W-F9-joV">
            <objects>
                <tableViewController id="GvB-Rv-AqQ" customClass="BookTableViewController" customModule="RealmDataBaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zkg-Wl-JzE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dfY-QD-htR" customClass="BookTableViewCell" customModule="RealmDataBaseDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfY-QD-htR" id="4R2-WJ-Hqm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GvB-Rv-AqQ" id="EUD-K6-9vx"/>
                            <outlet property="delegate" destination="GvB-Rv-AqQ" id="xyN-qy-OeL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xb8-ql-NdT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M6K-zP-cpR">
                            <connections>
                                <action selector="OnAddButtonClicked:" destination="GvB-Rv-AqQ" id="28y-qW-qdw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG1-6T-iUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772.4637681159422" y="120.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s9s-Xe-Voy">
            <objects>
                <viewController id="rza-Jj-ADT" customClass="ViewController" customModule="RealmDataBaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9T-Is-cyS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15j-8V-bFR">
                                <rect key="frame" x="0.0" y="433" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TA-Tq-onV">
                                <rect key="frame" x="10" y="493" width="394" height="30"/>
                                <color key="backgroundColor" red="0.84083193540000001" green="0.60017901659999995" blue="0.2312557995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="OnClicked:" destination="rza-Jj-ADT" eventType="touchUpInside" id="yu2-ji-WDH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="15j-8V-bFR" firstAttribute="leading" secondItem="3AL-Hm-Fkq" secondAttribute="leading" id="4ia-f0-snp"/>
                            <constraint firstItem="15j-8V-bFR" firstAttribute="centerX" secondItem="H9T-Is-cyS" secondAttribute="centerX" id="CJ3-md-kGz"/>
                            <constraint firstItem="15j-8V-bFR" firstAttribute="centerY" secondItem="H9T-Is-cyS" secondAttribute="centerY" id="aSz-QO-W2k"/>
                            <constraint firstItem="4TA-Tq-onV" firstAttribute="top" secondItem="15j-8V-bFR" secondAttribute="bottom" constant="30" id="eJq-7r-hja"/>
                            <constraint firstItem="4TA-Tq-onV" firstAttribute="leading" secondItem="3AL-Hm-Fkq" secondAttribute="leading" constant="10" id="hyI-VE-9Yx"/>
                            <constraint firstItem="4TA-Tq-onV" firstAttribute="centerX" secondItem="H9T-Is-cyS" secondAttribute="centerX" id="qSV-Xg-IZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3AL-Hm-Fkq"/>
                    </view>
                    <connections>
                        <outlet property="nametextField" destination="15j-8V-bFR" id="kfu-VS-OEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCb-yk-qf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZm-Bh-qH9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jB1-tE-XK7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="94d-1F-JLA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GvB-Rv-AqQ" kind="relationship" relationship="rootViewController" id="w3p-9E-TJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMM-hO-NXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.31884057971024" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
